{
    "root_dir":  "D:/chatgpt-browser-agent",
    "workspace_dir":  "D:/chatgpt-browser-agent/workspace",
    "logs_dir":  "D:/chatgpt-browser-agent/logs",
    "python_exe":  "D:/Anaconda/python.exe",
    "agent1_script":  "D:/chatgpt-browser-agent/agent1.py",
    "agent2_script":  "D:/chatgpt-browser-agent/agent2.py",
    "browser_profile_dir":  "D:/chatgpt-browser-agent/browser_profile",
    "chat_url":  "https://chatgpt.com/c/6a4b4db3-3120-83e8-9572-f849d18c875d",
    "target_chat_title":  "浏览器ChatGPT控制电脑",
    "cdp_url":  "http://127.0.0.1:9222",
    "poll_sec":  2.0,
    "agent2_poll_sec":  3.0,
    "recent_assistant_count":  8,
    "agent1_status_stale_sec":  999999,
    "agent2_status_stale_sec":  999999,
    "restart_cooldown_sec":  30,
    "max_message_chars":  12000,
    "max_raw_block_chars":  1800,
    "max_log_bytes":  800000,
    "enable_agent1_restart_agent2":  true,
    "enable_agent2_restart_agent1":  true,
    "idle_recovery_enabled":  false,
    "idle_recovery_idle_sec":  999999,
    "idle_recovery_repeat_sec":  999999,
    "idle_recovery_max_prompts":  0,
    "chat_notify_enabled":  false,
    "v9_safe_no_idle_prompt":  true
}

